<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoGuide - якісний підбір авто</title>
  </head>
  <body>
    <header>
      <section>
        <h1>AutoGuide</h1>
      </section>
      <nav>
        <ul>
          <li>послуги</li>
          <li>відгуки</li>
          <li>контакти</li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <section>
          <h2>повна діагностика авто</h2>
          <p>
            НЕ ЇДЬ В ІНШЕ МІСТО ДЛЯ ПОШУКУ НОВОГО АВТОМОБІЛЯ. ЗАМОВЛЯЙ
            КОМПЛЕКСНУ ДІАГНОСТИКУ, ТА ДІЗНАЙСЯ ВСЮ ПРАВДУ ПРО МАЙБУТНЄ АВТО
          </p>
        </section>
        <div>
          <img src="./img/images.jpg" alt="Головне фото" />
        </div>
      </div>
      <article>
        <header>
          <h3>порядок дій</h3>
        </header>
        <section>
          <img src="./img/call.png" alt="Подзвоив" />
          <h4>подзвоив</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
            velit, vulputate eu pharetra nec, mattis.
          </p>
        </section>
        <section>
          <img src="./img/speech-bubble.png" alt="замовив огляд авто" />
          <h4>замовив огляд авто</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
            velit, vulputate eu pharetra nec, mattis.
          </p>
        </section>
        <section>
          <img src="./img/checklist.png" alt="Отримав повний звіт" />
          <h4>отримав повний звіт</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
            velit, vulputate eu pharetra nec, mattis.
          </p>
        </section>
      </article>
      <article>
        <header>
          <h3>послуги</h3>
        </header>
        <div>
          <div>
            <section>
              <h4>Виявлення пофарбованих єлементів</h4>
              <p>
                За допомогою спеціальних пристроїв ви знаходимо усі
                переварбовані місця автомобіля.
              </p>
            </section>
            <div>
              <img src="./img/ASD.jpg" alt="виявлення товщини фарби" />
            </div>
          </div>
          <input type="radio" name="1" />
          <input type="radio" name="2" />
          <input type="radio" name="3" />
          <input type="radio" name="4" />
          <input type="radio" name="5" />
        </div>
      </article>
      <article>
        <header>
          <h3>відгуки</h3>
        </header>
        <div>
          <aside>
            <img src="./img/previous.png" alt="Попередій" />
          </aside>
          <div>
            <div>
              <p>
                Оперативно та якісно проведено експертизу щодо технічного стану
                авто. Вказано всі плюси та мінуси. Дуже задоволений співпрацею.
                Однозначно рекомендую
              </p>
            </div>
          </div>
          <aside>
            <img src="./img/right-arrow.png" alt="Попередій" />
          </aside>
        </div>
      </article>
    </main>
    <footer>
      <div>
        <div>
          AutoGuide
        </div>
        <div>
          <input type="text" name="name" placeholder="Вкажіть ваше ім'я" />
          <input type="email" name="email" placeholder="Вкажіть ваш email" />
          <input type="text" name="text" placeholder="Напишіть нам" />
        </div>
      </div>
      <div>
        <img src="./img/facebook.png" alt="Facebook" />
        <img src="./img/instagram.png" alt="Instagram" />
        <img src="./img/telegram.png" alt="Telegram" />
        <img src="./img/viber.png" alt="Viber" />
        <img src="./img/whatsapp.png" alt="WhatsApp" />
      </div>
      <div>
        Icons made by
        <a href="https://www.flaticon.com/authors/freepik" title="Freepik"
          >Freepik</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon">
          www.flaticon.com</a
        >
      </div>
    </footer>
  </body>
</html>
